@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family: 'Syne', 'Trebuchet MS';
	color: #000;
	transition: all ease-in-out 0.2s;
	scroll-behavior: smooth;
	text-decoration: none;
	list-style: none;
}

h1{
	font-size: 40px;
	color: #262261;
}

h2{
	color: #262261;
}

h1, h2,h3, .sup-text{
	text-transform:upppercase:
}

html{
	max-width: 2000px;
	margin: 0 auto;
}

nav{
	padding: 20px 100px 0;
	
}

nav img{
	height: 60px
}

nav ul{
	display: flex;
align-items: center;
gap: 40px;
justify-content: space-between;
}

nav ul li ul{
	display: flex;
align-items: center;
gap: 10px;
}

nav ul li ul li{
	padding: 10px 15px;
	border-radius: 60px;
	text-align: center;
}

nav ul li ul li:hover{
	background: #f2f2f2;
}


.hamburger{
	display: flex;
flex-direction:column;
gap: 5px;
}

.hamburger span{
	width: 30px;
	height: 3px;
	border-radius: 10px;
	background: #262261;
}


.hero{
	text-align: center;
	padding: 0 100px;
	margin-top: 40px;
}

.hero span{
	display: flex;
align-items: center;
gap: 20px;
justify-content: center;
}

.hero h2{
	font-size: 60px;
	color: #faaf40;
}

.hero h1{
	font-size: 80px;
}

.hero sup{
	font-size: 40px;
	color: #faaf40;
}

video{
	border-radius: 20px;
	margin-top: 20px;
}

.slogan{
	text-align: center;
	padding: 120px 100px;
	background:#262261;
	margin: 0 100px 120px;
	border-radius: 20px;
	
}

.slogan h1{
	color: white;
}

.theme{
	text-align: center;
	margin: 120px 100px;
}

.sup-text{
	color: #808080;
	display: flex;
justify-content: center;
}

.about{
	padding: 60px 100px;
	background: #f2f2f2;
}

.about-header{
display: flex;
flex-direction:column;
align-items: center;
text-align: center;
}

.about-header h1{
	padding: 0 20px;
}

.feature-container{
	display: flex;
gap: 20px;
margin-top: 60px;
}

.feature-container li{
	display: flex;
flex-direction:column;
gap: 10px;
background: white;
padding: 40px;
border-radius: 10px;
}

.feature-container li h1{
	font-size: 100px;
	color: #faaf40;
}

.feature-container li p{
	margin-top: 10px
}

.categories{
	text-align: center;
	padding: 120px 100px;
	
}

.category-wrapper{
	display: flex;
flex-direction:column;
gap: 10px;
justify-content: center;
	margin-top: 40px;
}

.category-column{
	
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}

.category-column p{
	padding: 15px 25px;
	border-radius: 60px;
	border: 1px solid #faaf40;
}

.universities{
	display: flex;
justify-content: space-between;
gap: 40px;
align-items: center;
padding: 0 100px;
margin-bottom: 120px;
}

.universities img{
	width: 100%;
}

.universities ul{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
}

.recap{
	padding: 60px 100px;
	background: #f2f2f2;
}

.recap h1{
	text-align: center;
}

.winners-header{
	margin-top: 60px;
	display: flex;
justify-content: space-between;
align-items: center;

gap: 40px;
}


.winners-header a{
	padding: 10px 15px;
	border-radius: 60px;
	border: 1px solid #262261;
}

.winners-header a:hover{
	background: #262261;
	color: white;
}

.winners-container{
	display: flex;
gap: 20px;
margin-top: 20px;
}

.winners-container img{
	width: 100%;
	border-radius: 10px;
}

.winners-container .sup-text{
	justify-content: initial;
	margin-top: 10px;
	
}

.cta-footer{
	background: #faaf40;
	display: flex;
align-items: center;
gap: 60px;
padding: 100px;
justify-content: center;
}

.cta-footer h1{
	font-size: 60px;
}

.cta-footer a{
	padding: 20px 40px;
	border-radius: 60px;
	background: #262261;
	text-align: center;
	color: white;
	font-weight: 600;
}

.cta-footer a:hover{
	background: white;
	color: #262261;
}

.winners-container a:hover h3{
	color: #faaf40;
}

.cta-footer-h1{
	
}

.cta-footer span{
	display: flex;
flex-direction:column;
gap: 20px;
width: 500px;
}

footer{
	padding: 60px 100px 0;
	background: #000;
}

footer h1{
text-align: end;	
	
}

footer a, footer h3, footer p, footer h1{
	color: white;
}

.footer-top{
	
display: flex;
align-items: center;
gap: 40px;
justify-content: space-between;
}

.footer-top ul{
	display: flex;
flex-direction:column;
gap: 10px;
margin-top: 20px;
}

.footer-top ul li{
	width: fit-content;
	border-bottom: 1px solid #000;
}

.footer-top ul li:hover{
	border-bottom: 1px solid #ccc;
}

.footer-bottom{
	padding: 20px 0;
	margin-top: 40px;
	border-top: 1px solid #ccc;
}

.hamburger{
		display: none;
	}
	
	
	
.faqs{
	padding: 120px 100px;
	
}
.faq-header{
	text-align: center;
}

.faq-container{
	display: flex;
flex-direction:column;
gap: 10px;
margin-top: 40px;
}

.faq{
	display: flex;
justify-content: space-between;
gap: 20px;
background: #f2f2f2;
border-radius: 5px;
padding: 20px;
}
	
	
	
	@media only screen and (max-width: 1120px){
		.hero h1{
			font-size: 55px;
		}
	}

@media only screen and (max-width: 850px){
	
	.winners-container{
		flex-direction: column;
		gap: 40px;
	}
	.hamburger{
		display: flex;
	}
	
	.navigation{
		display: none;
	}
	
	
	.hero, .faqs,.theme, .slogan, .about, .categories, .universities, .recap, .cta-footer, footer, nav{
		padding-left: 20px;
		padding-right: 20px
	}
	
	nav{
		background: #f2f2f2;
		padding-bottom: 20px;
	}
	
	h1{
		font-size: 30px;
	}
	
	.feature-container{
		    flex-direction: column;

	}
	
	.feature-container li{
		    justify-content: center;
			    align-items: center;
    text-align: center;
	}
	
	.universities{
		    flex-direction: column;
	}
	
	.slogan{
	margin: 0 20px 120px;	
	}
	
	.cta-footer{
		justify-content: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.footer-top{
	
	    flex-direction: column-reverse;
    align-items: inherit;
	
}

.theme{
margin: 120px 20px;	
}

.universities ul{
		    grid-template-columns: repeat(3, 1fr);
	}
	
	footer h1{
		text-align:left;
	}
	

	}



@media only screen and (max-width: 600px){
	.cta-footer span{
		width: 100%;
		
	}
	
	.category-column{
		display: grid;
	}
	
	
}

.header{
	margin-top: 80px;
	display: flex;
flex-direction:column;
text-align: center;
}

.form{
	background: #f2f2f2;
	padding: 40px;
	border-radius: 10px;
	width: fit-content;
	margin: 20px auto 80px;
}

form{
	display: flex;
flex-direction:column;
gap: 20px;

}

.form-column{
	display: flex;
justify-content: space-between;
gap: 20px;
}

input, select, textarea{
border-radius: 5px;
padding: 10px;	
border: 1px solid #ccc;
}

form button{
	padding: 10px 20px;
	font-weight: 500;
background: #faaf40;
border: none;
border-radius: 60px;

}

label{
	    display: flex;
    flex-direction: column;
    gap: 5px;
}

